{
    "name": "wuwx/laravel-plus-amqp",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Wu Weixin",
            "email": "wuweixin@gmail.com"
        }
    ],
    "require": {
        "illuminate/support": "~5.1|^6.0|^7.0|^8.0|^9.0|^10.0|^11.0"
    },
    "suggest": {
        "ext-amqp": ""
    },
    "autoload": {
        "psr-4": {
            "Wuwx\\LaravelPlusAmqp\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Wuwx\\LaravelPlusAmqp\\LaravelPlusAmqpServiceProvider"
            ]
        }
    }
}
